B-DOCTOR	1
I-DOCTOR	2
B-PATIENT	3
I-PATIENT	4
B-USERNAME	5
I-USERNAME	6
B-PROFESSION	7
I-PROFESSION	8
B-CITY	9
I-CITY	10
B-COUNTRY	11
I-COUNTRY	12
B-HOSPITAL	13
I-HOSPITAL	14
B-LOCATION-OTHER	15
I-LOCATION-OTHER	16
B-ORGANIZATION	17
I-ORGANIZATION	18
B-STATE	19
I-STATE	20
B-STREET	21
I-STREET	22
B-ZIP	23
I-ZIP	24
B-AGE	25
I-AGE	26
B-DATE	27
I-DATE	28
B-EMAIL	29
I-EMAIL	30
B-FAX	31
I-FAX	32
B-PHONE	33
I-PHONE	34
B-URL	35
I-URL	36
B-BIOID	37
I-BIOID	38
B-DEVICE	39
I-DEVICE	40
B-HEALTHPLAN	41
I-HEALTHPLAN	42
B-IDNUM	43
I-IDNUM	44
B-MEDICALRECORD	45
I-MEDICALRECORD	46
B-LICENSE	47
I-LICENSE	48
O	49
